# safit

./: .gitignore  LICENSE  README.md  safit-scheme.dmm
backend/database/: auth.sql  (+2 more)
backend/server/Safit.Core.Domain/: Safit.Core.Domain.csproj
backend/server/Safit.Core.Domain/Exceptions/: NoAccessException.cs  UnableToCreateVideo.cs  UnableToEditVideo.cs  UserDoesnExistException.cs  UserIsNotTrainerException.cs
backend/server/Safit.Core.Domain/Model/: Cart.cs  CartContent.cs  Comment.cs  Course.cs  CourseAccess.cs  Entity.cs  FetchSource.cs  Post.cs  Product.cs  Recommendation.cs  Specialisation.cs  Sport.cs  Tag.cs  Trainer.cs  User.cs  Video.cs
backend/server/Safit.Core.Domain/Models/: Attachment.cs  Cart.cs  Comment.cs  Course.cs  Message.cs  Post.cs  Product.cs  Sport.cs  Timecode.cs  Trainer.cs  TrainerSport.cs  User.cs  Video.cs  VideoPart.cs
backend/server/Safit.Core.Domain/Repository/: IBaseRepository.cs  ICartContentRepository.cs  ICartRepository.cs  ICommentRepository.cs  ICourseAccessRepository.cs  ICourseRepository.cs  IFetchSourceRepository.cs  IPostRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IRepositoryWrapper.cs  ISpecialisationRepository.cs  ISportRepository.cs  ITagRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVideoRepository.cs
backend/server/Safit.Core.Domain/Repository/Exceptions/: EntityModificationUnallowedException.cs  EntityNullException.cs
backend/server/Safit.Core.Domain/Service/: IAuthentificationService.cs  IAuthorisationService.cs  IAuthorizationService.cs  IBearerTokenDispatcherService.cs  IBearerTokenGeneratorService.cs  IContentService.cs  IEmailValidationService.cs  IFileService.cs  IPostService.cs  IProfileService.cs  IRecommendationService.cs  IShopService.cs  ITrainerService.cs  IVideoService.cs
backend/server/Safit.Core.Domain/Service/Entities/: AuthentificationData.cs  AuthentificationToken.cs  CourseContent.cs  CourseContentType.cs  FileInfo.cs  ProfileModificationData.cs  ResponseContract.cs
backend/server/Safit.Core.Services.Authentification/: AuthentificationService.cs  BearerTokenDispatcherService.cs  BearerTokenGeneratorService.cs  IBearerTokenDispatcherService.cs  IBearerTokenGeneratorService.cs  Safit.Core.Services.Authentification.csproj
backend/server/Safit.Core.Services.Authentification/Token/: BearerTokenDispatcherService.cs  BearerTokenGeneratorService.cs
client/: .gitignore  app.json  package-lock.json  package.json
database/: auth.sql  create.sql
docs/: введение.docx  используемые технологии.docx  календарный план.docx
server/: server.sln
server/Safit.API/: Program.cs  Safit.API.csproj
server/Safit.API/Controllers/: ResponseBase.cs  ResponseContract.cs
server/Safit.API/Controllers/Authentification/: AuthentificationController.cs  AuthentificationLoginRequestContract.cs  AuthentificationLoginResponseContract.cs  AuthentificationRegisterResponseContract.cs
(+145 files in other folders)
